<!doctype html>
<html lang="en"> 
 <head> 
  <meta charset="UTF-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Portfolio</title> 
  <link rel="stylesheet" href="style.css"> 
 <style type="text/css" id="dcoder_stylesheet">body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

*{
 color: #091310;
 padding: 0;
 margin: 0;
}

h1 {
  font-family: sans-serif;
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 20px;
  color: #F4EBD0;
  padding: 20px 20px 0px 35px;
  text-align: center;
}

h2 {
  font-family: serif;
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 10px;
}


p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  margin-bottom: 10px;
}

a {
  color: #000;
  text-decoration: under-line;
}

a:hover {
  text-decoration: underline;
}

.container {
  width: 80%;
  margin: 0 auto;
  padding: 40px;
  background-color: #b5ec8a;
  border-radius: 10px;
}

#head {
  background-color: #088c4a;
  color: #fff;
  padding-right: 40px;
}

#contact {
  background-color: #771c1c;
}

.link{
  color: #23c739;
  font-size: 10px;
  }

.social
{
  height: 40px;
  margin-top: 10px;
}

#phone
{
  margin-right: 70px;
}

#mail
{
  height: 48px;
  margin-bottom: 5px;
  margin-right: 70px;
  padding-top: 20px;
}

#navigation
{
display: flex;
align-items: center;
justify-content: space-around;
width: 100%;
background-color: black;
padding: 0;
}</style></head> 
 <body> 
  <header> 
   <div id="head"> 
    <h1>PORTFOLIO</h1> 
    <div id="navigation"> 
     <nav> <a href="#education" class="link" id="ed"> Education</a> <a href="#aims" class="link" id="ai"> Aims</a> <a href="#contact" class="link" id="co"> Contact</a> 
     </nav> 
    </div> 
   </div> 
  </header> 
  <main> 
   <section id="introduction"> 
    <div class="container"> 
     <h2><U>About Me</U></h2> 
     <p>I am Umesh Solanki an engineering student specializing in computer science.
       I'm passionate about software development, algorithms, and artificial intelligence. I'm always excited to explore new technologies and
       innovations in the tech world. Whether it's coding, debugging, or learning about the latest trends, I find the fi
       eld of computer science both challenging and rewarding.</p> 
    </div> 
   </section> 
   <hr> 
   <section id="education"> 
    <div class="container"> 
     <h2 ><U>Education</U></h2> 
     <ul> 
      <li> 
       <details> <summary>Ave Maria High School</summary> 
        <p>Completed 10th in Ave Maria High School</p> 
       </details> </li> 
      <li> 
       <details> <summary>Shri Marikamba PU College</summary> 
        <p>Completed 12th in Shri Marikamba PU College in PCMB stream</p> 
       </details> </li> 
      <li> 
       <details> <summary>UVCE, Bangalore</summary> 
        <p>Pursuing <span>B.E</span> in University of Vishveshwarayya college of engineering</p> <a href="https://uvce.ac.in">View College Details</a> 
       </details> </li> 
     </ul> 
    </div> 
   </section> 
   <hr> 
   <section id="aims"> 
    <div class="container"> 
     <h2><u>Aims</u></h2> 
     <p>I am a tech-savvy graduate student with a passionate about it. I am always looking for new ways to use technology to solve problems and make the world a better place. , so I like to add a pinch of humor to everything I do. I am confident that I can use my skills and talents to make a positive impact on the world.</p> 
    </div> 
   </section> 
   <hr> 
   <section id="contact"> 
    <div class="container"> 
     <h2><u>Contact Me</u></h2> 
     <p> Reach me out here: </p> 
     <a href="tel:+/9740113533" target="main"> 
     <img src="https://cdn-icons-png.flaticon.com/512/455/455705.png" alt="call" class="social" id="phone"> </a> 
     <a href="mailto: umeshsolanki2468@gmail.com/" target="main"> 
     <img src="https://static.vecteezy.com/system/resources/previews/020/009/601/original/email-and-mail-icon-black-free-png.png" alt="gmail" class="social" id="mail"> 
     </a> 
     </div> 
   </section> 
  </main> 
 
</body></html>